{
  "VTrackerDatabaseSettings": {
    "VehiclesCollectionName": "Vehicles",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VehicleTracker"
  },
  "GoogleMap": {
    "ApiKey":  "AIzaSyABpYkh-_fqw47reUSHhbePxwifTEvJTvY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
